spring.application.name=delivery-service

# Eureka Client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Server port
server.port=8083   

spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.url=jdbc:postgresql://localhost:5432/delivery_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true